import React,{useState,useEffect} from 'react'
function FetchData() {
    const [movielist,setMovieList]=useState([])
    useEffect(() => {
       fetch('https://mcuapi.herokuapp.com/api/v1/movies')
            .then(response=>response.json())
            .then((movie)=>{
                console.log(movie.data)
                setMovieList([...movie.data])
            }
            )
            .catch(err=>console.log(err))
    }, [])
  return (
    <div>
    <p> fetch data from heroku</p>
    <div className='movie-cont'>    
    {
       movielist.map((ele,ind)=>{
        return(
            <div className='movie-card' key={ind}>
               <div className='poster-cont'>
               <img src={ele.cover_url} alt="movie-poster"/> 
               </div>
               
                <h3>Title-{ele.title}</h3>
               <h3>Release Date-{ele.release_date}</h3>
               <p className='descri-cont'>description- {ele.overview}</p>
            </div>
        )
       })
    }
    </div>
    </div>
  )
}
export default FetchData
