import React from 'react'
import { Container, Row, Button } from 'react-bootstrap'
import { ErrorMessage, Field, Form, Formik } from 'formik';
import * as Yup from 'yup' // * for all 

function Login() {

   const defaultValue={
    username:"",
    name:"",
    email:"",
    mobile:"",
    website: '',
    password: '', 
    gender: 'male', 
    dob: '', 
    message: '', 
    newsletter:false
   } 

   const validationSchema=Yup.object().shape({
      username:Yup.string().required(),
      name:Yup.string().required(),
      email:Yup.string().required().email(),
      mobile:Yup.number().required(),
      password: Yup.string().min(8).max(15).required()
      .matches(/[0-9]/, 'Password requires a number')
      .matches(/[a-z]/, 'Password requires a lowercase letter')
      .matches(/[A-Z]/, 'Password requires an uppercase letter')
      .matches(/[^\w]/, 'Password requires a symbol'),
      dob: Yup.string().required(),
      newsletter:Yup.boolean().oneOf([true], " please check newsletter")
   })

   const handleSubmit=(values,{resetForm})=>{
    console.log("values",values)
     // to empty all fields after submission 
     resetForm({values:''})
   }

    return (
        <>
            <Container>
                <Row className='ms-5'><h3> Client Profile</h3> </Row>

                <Formik
                    initialValues={defaultValue}

                    validationSchema={validationSchema}
                    
                    onSubmit={handleSubmit}
                  
                >
                 {props => (

                        <Form>
                            <div className='ms-3'>
                                <Field type="text" name="username" placeholder="Username" className="ms-5 w-50 form-control"
                                 />
                                <Row className='ms-5 text-danger'> <ErrorMessage name="username" /> </Row>
                            </div>

                            <div className='m-3'>
                                <Field type="text" name="name" placeholder="Name" className="ms-5 w-50 form-control" />
                                <Row className='ms-5 text-danger'>  <ErrorMessage name="name" /> </Row>
                            </div>

                            <div className='m-3'>
                                <Field type="text" name="email" placeholder="Email" className="ms-5 w-50 form-control" />
                                <Row className='ms-5 text-danger'> <ErrorMessage name="email" /> </Row>
                            </div>

                            <div className='m-3'>
                                <Field type="number" name="mobile" placeholder="Mobile Number" className="ms-5 w-50 form-control" />
                                <Row className='ms-5 text-danger'> <ErrorMessage name="mobile" /> </Row>
                            </div>

                            <div className='m-3'>
                                <Field type="text" name="website" placeholder="Website" className="ms-5 w-50 form-control" />
                            </div>

                            <div className='m-3'>
                                <Field type="text" name="password" placeholder="Password" className="ms-5 w-50 form-control" />
                                <Row className='ms-5 text-danger'>  <ErrorMessage name="password" /> </Row>
                            </div>

                            <div className='m-3'>
                                <Row className='ms-5'> <label> Select Gender:</label>  </Row>
                                <Field type="radio" name="gender" value="male" className="ms-5 " /> Male
                                <Field type="radio" name="gender" value="female" className="ms-5 " /> Female
                                <Field type="radio" name="gender" value="other" className="ms-5 " /> Other
                            </div>

                            <div className='m-3'>
                                <Field type="text" name="dob" placeholder="Date of Birth" className="ms-5 w-50 form-control" />
                                <Row className='ms-5 text-danger'> <ErrorMessage name="dob" /> </Row>
                            </div>

                            <div className='m-3'>
                                <Row className='ms-5'> <label> Message:</label>  </Row>
                                <Field as="textarea" name="message" className="ms-5 w-50 form-control" />
                            </div>

                            <div className='m-3'>
                                <Field type="checkbox" name="newsletter"   className="ms-5 " /> Subscribe to Newsletter
                                <Row className='ms-5 text-danger'> <ErrorMessage name="newsletter" /> </Row>
                            </div>
                            
                            {
                                props.values.newsletter == false ?
                                <> 
                                <Button variant='primary' type="submit" disabled className='ms-5 mb-3' >Submit</Button> 
                                </>
                                : 
                                <> 
                                <Button variant='primary' type="submit"  className='ms-5 mb-3'> Submit </Button>
                                </>
                            }

                        </Form>
                        )}

                </Formik>
            </Container>
        </>
    )
}

export default Login
