import React, { useState, useEffect } from 'react'
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
function TableData() {
    const [post, setPost] = useState([]);
    // post2 to store initial value 
    const [post2, setPost2] = useState([]);
    //sorting title toggle
    const [sorttoggle, setSortToggle] = useState(false);
    useEffect(() => {
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then((response) => response.json())
            .then((data) => {
                setPost([...data])
                setPost2([...data])
            })
    }, [])
    // sorting  increasing order functionality
    function sortedIcre(searchword1) {
        // console.log(searchword1)
        if (!sorttoggle) {
            let sortedArr1 = [...post].sort((a, b) => {
                if (searchword1 == "title") {
                    return (a.title.localeCompare(b.title))
                } else {
                    return (a.body.localeCompare(b.body))
                }
            });
            console.log(sortedArr1)
            setPost([...sortedArr1])
            setSortToggle(true)
        }
        else if (sorttoggle) {
            // setPost([...post2])
            setSortToggle(false)
        }
    }
    // sorting  descending order
    function sortedDesc(searchword2) {
        console.log(searchword2)
        if (!sorttoggle) {
            let sortedArr1 = [...post].sort((a, b) => {
                if (searchword2 == "title") {
                    return (b.title.localeCompare(a.title))
                } else {
                    return (b.body.localeCompare(a.body))
                }
            });
            setPost([...sortedArr1])
            setSortToggle(true)
        } else if (sorttoggle) {
            // setPost([...post2])
            setSortToggle(false)
        }
    }
    return (
        <div>
            <h3> Table with Sorting</h3>
            <table className='table'>
                <thead>
                    <tr>
                        <th>
                            <div> <h5> id </h5> </div>
                        </th>
                        <th>
                            <div className='title-cont'>
                                <h5> title </h5>
                                <div className='btn-wrapper'>
                                    <div className='btn-up-cont'>
                                        <FontAwesomeIcon
                                            icon="caret-up"
                                            style={{ color: 'orange' }}
                                            onClick={() => sortedIcre('title')}
                                            // value="title-btn-up"
                                            size="2x"
                                        />
                                    </div>
                                    <div className='btn-down-cont'>
                                        <FontAwesomeIcon
                                            icon="caret-down"
                                            style={{ color: 'grey' }}
                                            onClick={() => sortedDesc('title')}
                                            size="2x"
                                        />
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th>
                            <div className='title-cont'>
                                <h5> description </h5>
                                <div className='btn-wrapper'>
                                    <div className='btn-up-cont'>
                                        <FontAwesomeIcon
                                            icon="caret-up"
                                            style={{ color: 'orange' }}
                                            onClick={() => sortedIcre('body')}
                                            size="2x"
                                        />
                                    </div>
                                    <div className='btn-down-cont'>
                                        <FontAwesomeIcon
                                            icon="caret-down"
                                            style={{ color: 'grey' }}
                                            onClick={() => sortedDesc('body')}
                                            size="2x"
                                        />
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {
                        post?.map((ele) => {
                            return (
                                <tr key={ele.id}>
                                    <td> {ele.id}</td>
                                    <td> {ele.title}</td>
                                    <td> {ele.body}</td>
                                </tr>
                            )
                        })
                    }
                </tbody>
            </table>
        </div>
    )
}
export default React.memo(TableData)
