import React, { useMemo, useState } from 'react'
function MemoHook() {
    const [count,setCount] =useState(2);
    const [item,setItem] = useState(10);
 // additional functionality with count
//  function checkEven(){
//     console.log('checkEven fun call.....')
//     if(count %2===0){
//         return 'even'
//     }else{
//         return 'odd'
//     }
//  }
 const checkE= useMemo(()=>{
    console.log('checkEven fun call.....')
    if(count %2===0){
        return 'even'
    }else{
        return 'odd'
    }
 } ,[count])
  return (
        <div>
           <p> useMemo hook comp</p>
           <h3>count = {count} </h3>
           <h3>item = {item} </h3>
           {/* <h3> {checkEven()}</h3> */}
           <h1> {checkE}</h1>
           <button onClick={()=>setCount(count+1)}> update count </button> <br/>
           <button onClick={()=>setItem(item*2)}> update item </button>
        </div>
    )
}
export default MemoHook
